<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scae = 1.0">
    <meta http-equiv="X-UA-Compactible" content="ie-edge">
    <title>Happy Onam</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="wrapper">
      <div class="c1">
        <div class="c2">
          <div class="c3">  
            <div class= "wrapper2"> 
              <div class="c4"></div>
              <div class="c5"></div>
              <div class="c6"></div>
              <div class="c7"></div>
              <div class="c8"></div>
              <div class="c9"></div>
              <div class="c10"></div>
              <div class="c11"></div>
              <div class="center1"></div>
              <div class="center2"></div>
              <div class="center3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
